k0da/helm-gh-pages-microservices/action.yml
name: 'Helm Publish For Microservices'
description: 'Package Helm charts and push them to a GitHub Pages Repo.'
branding:
  icon: 'archive'
  color: 'blue'
inputs:
  access-token:
    description: 'A personal access token needed to push your site after it has been built.'
    required: true
  source-charts-folder:
    description: 'The folder to package helm charts from'
    required: false
    default: 'charts'
  destination-repo:
    description: 'The destination repository you want to push your Helm chart to.'
    required: true
  destination-branch:
    description: 'The destination branch you want to push your Helm chart to.'
    required: false
    default: 'master'
  destination-charts-folder:
    description: 'The folder to copy packaged helm charts into'
    required: false
    default: 'charts'
  helm-version:
    description: 'The version of Helm being used - either v2 or v3'
    required: false
    default: 'v3'
runs:
  using: 'node12'
  main: 'index.js'

k0da/helm-gh-pages-microservices/.github/workflows/main.yml
- name: Test this action
  uses: ./
  with:
    access-token: ${{ secrets.CR_TOKEN }}
    source-charts-folder: 'test-charts'
    destination-repo: dave-mcconnell/helm-charts
    destination-charts-folder: 'charts'